# Parabara

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parabara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parabara/: Event.kt  MainActivity.kt
app/src/main/java/com/example/parabara/base/: BaseActivity.kt  BaseApplication.kt  BaseBindingAdapter.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/com/example/parabara/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/parabara/data/api/: ApiService.kt  Interceptor.kt
app/src/main/java/com/example/parabara/data/entities/: ImageUploadResult.kt  ProductApplyRequest.kt  ProductApplyResult.kt  ProductDetailResult.kt  ProductListRequest.kt  ProductListResult.kt  ProductRemoveResult.kt  ProductUpdateRequest.kt  ProductUpdateResult.kt  ResponseData.kt  Row.kt
app/src/main/java/com/example/parabara/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/parabara/ext/: UtilExt.kt  ViewExt.kt
app/src/main/java/com/example/parabara/ui/alert/: AlertDialogFragment.kt
app/src/main/java/com/example/parabara/ui/apply/: ProductApplyActivity.kt  ProductApplyViewModel.kt
app/src/main/java/com/example/parabara/ui/detail/: ProductDetailActivity.kt  ProductDetailImageListAdapter.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/parabara/ui/list/: ProductListActivity.kt  ProductListAdapter.kt  ProductListBindingAdapter.kt  ProductListViewModel.kt
app/src/main/java/com/example/parabara/ui/product/: ProductActivity.kt  ProductBindingAdapter.kt  ProductEditImageListAdapter.kt  ProductImageListAdapter.kt  ProductViewModel.kt
app/src/main/java/com/example/parabara/ui/update/: ProductUpdateActivity.kt  ProductUpdateViewModel.kt
app/src/main/java/com/example/parabara/util/: CirclePagerIndicatorDecoration.kt  EndlessRecyclerViewScrollListener.kt  OnSafeClickListener.kt
app/src/main/res/drawable/: bg_button.xml  bg_dialog.xml  bg_edit_text.xml  ic_baseline_photo_camera_24.xml  remove.xml
app/src/main/res/layout/: activity_product.xml  activity_product_apply.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_update.xml  dialog_alert.xml  item_product.xml  item_product_detail_image.xml  item_product_edit_image.xml  item_product_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/parabara/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
