// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    ext.lifecycle_version = "2.3.1"
    ext.hilt_version = '2.37'
    ext.room_version = '2.4.0-alpha03'
    ext.retrofit_version = "2.9.0"
    ext.okhttp3_version = '5.0.0-alpha.2'
    ext.fragment_version = "1.3.5"
    ext.constraint_layout_version = "2.0.4"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}