<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.example.parabara.ui.product.ProductViewModel.Mode"/>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="vm"
            type="com.example.parabara.ui.product.ProductViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_4dp">

        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:setRoundedProductImage="@{imageUrl}"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            onSafeClick="@{() -> vm.removeImage(position)}"
            android:visibility="@{vm.mode == Mode.APPLY ? View.VISIBLE : View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_6dp"
            android:src="@drawable/remove"
            app:layout_constraintEnd_toEndOf="@+id/iv_product_image"
            app:layout_constraintTop_toTopOf="@+id/iv_product_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>